<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>first | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="title: firstdate: 2019-11-13 21:25:51tags:  面向对象的三大特征  1. 封装 2. 继承 3. 多态   封装  概念：&amp;nbsp;&amp;nbsp;指的就是将描述实体的数据和对这些数据的控制进行操作集合到一起，形成一个封装体。对类内的某些信息进行隐藏，不允许外界进行直接访问，但外部可以通过该类提供的方法实现对该类的操作和访问。保证了程序的安全性的可维护性。">
<meta property="og:type" content="article">
<meta property="og:title" content="first">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;13&#x2F;first&#x2F;index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="title: firstdate: 2019-11-13 21:25:51tags:  面向对象的三大特征  1. 封装 2. 继承 3. 多态   封装  概念：&amp;nbsp;&amp;nbsp;指的就是将描述实体的数据和对这些数据的控制进行操作集合到一起，形成一个封装体。对类内的某些信息进行隐藏，不允许外界进行直接访问，但外部可以通过该类提供的方法实现对该类的操作和访问。保证了程序的安全性的可维护性。">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-11-17T08:41:21.038Z">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-first" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/11/13/first/" class="article-date">
  <time datetime="2019-11-13T13:25:51.593Z" itemprop="datePublished">2019-11-13</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      first
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <hr>
<p>title: first<br>date: 2019-11-13 21:25:51<br>tags:</p>
<center> <h1>面向对象的三大特征<h1/> </center>
1. 封装<br>
2. 继承<br>
3. 多态<br>


<p><strong>封装</strong><br></p>
<ol>
<li>概念：<br><br>&nbsp;&nbsp;指的就是将描述实体的数据和对这些数据的控制进行操作集合到一起，形成一个封装体。对类内的某些信息进行隐藏，不允许外界进行直接访问，但外部可以通过该类提供的方法实现对该类的操作和访问。保证了程序的安全性的可维护性。<br></li>
<li>优点：<br><br> 有效的减少耦合性;<br><br> 在类的内部可以自由修改;<br><br> 可以对成员变量进行精确的控制;<br><br> 隐藏信息，实现细节。<br></li>
<li>实现方法：<br><br>&nbsp;&nbsp; <front size=12>封装就是通过修改属性的可见性（修改为privated),设置getter/setter方法（用于属性的读写）以及在这些方法中加入属性控制语句（对属性值的合法性进行判断)。</front><br><br>  ‘’’<br>  public class Person{<br>  private String name;<br>  private int age;<br>​<br>  public int getAge(){<pre><code>return age;</code></pre>  }<br>​<br>  public String getName(){<pre><code>return name;</code></pre>  }<br>​<br>  public void setAge(int age){<pre><code>this.age = age;</code></pre>  }<br>​<br>  public void setName(String name){<pre><code>this.name = name;</code></pre>  }<br>  }<br> ‘’’<br><br>&nbsp;&nbsp;this 关键字可以调用自身类和方法，也可以解决实例变量（private String name）和局部变量（setName(String name)中的name变量）之间发生的同名的冲突问题。<br></li>
</ol>
<p><strong>继承</strong><br></p>
<ol>
<li><p>概念：<br><br>&nbsp;&nbsp;继承就是子类继承父类的特征和行为，使得子类对象（实例）具有父类的实例域和方法，或子类从父类继承方法，使得子类具有父类相同的行为。<br><br>（其实就是从已有的类派生出新的类，为继承。<br>当在不同的类中也出现共同的特征和动作，可以把这些共同的特征和动作放在一个类中，成为父类。然后将其扩展为其它多个子类，这些子类继承父类中的特征和动作。继承的好处就是是代码变得简洁，易于维护，易于理解。）</p>
</li>
<li><p>特点：<br></p>
<p> 子类继承父类非 private 的属性、方法。</p>
<p> 子类可以对父类进行扩展。</p>
<p> Java 的继承是单继承，但是可以多重继承。</p>
<p> 提高了类之间的耦合性（代码独立性越差）。</p>
</li>
</ol>
<p>3.<br>    ‘’’<br>    class Animal {<br>    void move() {<br>        System.out.println(“animal : move”);<br>     }<br>    }</p>
<pre><code>class Dog extends Animal {
void move() {
   System.out.println(&quot;dog : move&quot;);
 }
void eatTest() {
  this.move();   // this 调用自己的方法
  super.move();  // super 调用父类方法
}
}

public class Test {
public static void main(String[] args) {
Dog d = new Dog();
d.eatTest();
}
}
&apos;&apos;&apos;</code></pre><p>super：用来引用当前对象的父类。<br></p>
<ul>
<li>super 还可以调用父类的构造函数。但super语句必须是子类构造方法的第一条语句。不能在子类中使用父类构造方法名来调用父类构造方法。 且父类的构造方法不被子类继承。调用父类的构造方法,如果父类的构造方法中带有参数，则必须在子类的构造方法中通过 super 关键字调用父类的构造方法并配以适当的参数列表。如果父类构造方法没有参数，系统会自动调用父类的无参构造方法。<br></li>
<li>静态方法中不能使用 super 关键字。<br><br>this：指向自己的引用。<br></li>
</ul>
<ol start="4">
<li>final 关键字<br>声明类可以把类定义为不能继承的，即最终类；或者用于修饰方法，则该方法不能被子类重写.<br></li>
</ol>
<ul>
<li>final修饰类中的方法,方法可以被继承，但继承后不能被重写。<br></li>
<li>final修饰类，类不可以被继承。<br></li>
</ul>
<p><strong>多态</strong><br></p>
<p>多态就是同一个行为具有多个不同表现形式或形态的能力。同一个类使用不同的实例对象执行的不同的操作。<br></p>
<p>多态存在的三个必要条件:</p>
<ul>
<li><p>继承</p>
</li>
<li><p>重写</p>
</li>
<li><p>父类引用指向子类对象(Father a=new Son)<br></p>
<p>(Son型自动提升为Fatherl型（向上转型，得按Father对象进行操作），因此a只能调用Father类中的方法，对Son中特有功能无法访问 )。如果还想用Son的特有功能，可以强制向下转型：Son c = (Son) a。向下转型是为了使用特有方法。如果两者不具备继承关系不能强制转换！（向上转型为了提高扩展性并限制特有方法，向下转型为了使用特定方法）。对于转型自始至终都是子类对象做着类型的变化。</p>
<br>
[引用变量在编译阶段只能调用编译时类型所具有的方法，但运行时则执行他运行时类型所具有的方法。]
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/11/13/first/" data-id="ck3ctabfy0002pkuweisy2swq" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/11/17/%E7%94%A8hexo%20github%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E8%B8%A9%E8%BF%87%E7%9A%84%E5%9D%91/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          用hexo github搭建博客踩过的坑
        
      </div>
    </a>
  
  
    <a href="/2019/11/12/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/11/17/%E7%94%A8hexo%20github%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E8%B8%A9%E8%BF%87%E7%9A%84%E5%9D%91/">用hexo github搭建博客踩过的坑</a>
          </li>
        
          <li>
            <a href="/2019/11/13/first/">first</a>
          </li>
        
          <li>
            <a href="/2019/11/12/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>